{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sourceUrl": "https://flapotest.blob.core.windows.net/test/ProductData.json"
}
